1.   <script>
  function vibor(params, a) {
    if(params>a){
      alert("-1")
      return
    }
    else if(a>params){
      alert("1")
      return
    }
    else if(a==params){
      alert("0")
      return
    } 
  }
  vibor(prompt(), prompt())
    </script>
    <button onclick=vibor()> </button>

2.function factorial() {
    const FactoNum = Number(prompt("Введите число"));
        let resul = 1, step = 2;
         while(FactoNum>=step ){
            resul = step * resul
            step++;
         }
         console.log(resul)
  }
  factorial()

3. function  tri(a,b,c) {
      return Number(`${a}${b}${c}`)
  }
  let resul = tri(prompt(),prompt(),prompt())
  alert(resul)

4. function  ygolnik(a, b = a) {
        if(b == 0){
            return a*a
        }
        else{
          return a * b
        }
    }

5.    function six(number = +prompt('Введите совершенное число: ')) {
    let oneSty = number / 2

    let result = 0

    for (i = 1; i <= oneSty; i++) {
     if (number % i === 0) {
      result += i
     }
    }
    if (number == result) {
     alert('Вы ввели совершенное число!')
    } else {
     alert('Вы не ввели совершенное число...')
    }
   }
   console.log(six())


6. function min_max(number_one, number_two){
    if(number_one>=0&&number_two>=number_one){
        for(;number_one<=number_two;number_one++){ 
            let oneSty = number_one / 2;
            let result = 0;
            for (i = 1; i <= oneSty; i++) {
                if (number_one % i === 0) {
                    result += i
                }
            }
            if(result == number_one){
                console.log(number_one);
            }
        }
    }
   }
   let one = +prompt("first");
   let two = +prompt("second");
   console.log(min_max(one, two))


7.function vremya(hour, minut, sec) {
    if (hour >= 24) {
        hour = "00";
        if
         (minut >= 60) {
            minut = "00";
            if (sec >= 60) {
                sec = "00";
            }
        }
    }
    return `${hour}:${minut}:${sec}`;
}

console.log(vremya(Number(prompt()), Number(prompt()), Number(prompt())));

8. 