1. let b=0,c=0,d=0,e=0,f=0,a=Number(prompt("Введите цифры"))
        let arr=[]
        for(let i=0;i<a;i++){
            arr[i] = Number(prompt())
        }
        for(let i=0;i<a;i++){
            if(arr[i]>0){
                  b++;
            }
            if(arr[i]<0){
                  c++;
            }
            if(arr[i]===0){
                  d++;
            }
            if(arr[i]%2===0){
                  e++;
            }
            if(arr[i]%2>0){
                  f++;
            }
        }
        console.log(b);
        console.log(c);
        console.log(d);
        console.log(e);
        console.log(f);

2. 