   1.
   <script>
        let a, b;
        a = parseInt(prompt("Введите первое число: "));
        b = parseInt(prompt("Введите второе число: "));
        if (a == b) {
            alert("Числа равны");
        } else if (a > b) {
            alert("Первое число больше");
        } else if (a < b) {
            alert("Второе число больше");
        }
    </script>
    2.
     <script>
        let a, b;
        a = parseInt(prompt("Введите первое число: "));
        b = parseInt(prompt("Введите второе число: "));
        if (a == b) {
            alert("Числа равны");
        } 
        if (a > b) {
            alert("Первое число больше");
        } 
        if (a < b) {
            alert("Второе число больше");
        }
    </script>
    3.
    
